# AppGet

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jpb/android/appget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpb/android/appget/: AppDetailsActivity.kt  AppGetActivity.java  AppStoreActivity.kt  ClickerActivity.kt  LCActivity.java  MainActivity.kt  NotesActivity.java  SDKActivity.java  STActivity.kt  STActivity2.java  USPLTSActivity.java  UpdateActivity.java  UpdateActivity.kt  WritingActivity.kt  jpbApps.kt  sysinfoToolsActivity.kt  utilsActivity.kt  zbApps.kt
app/src/main/java/com/jpb/android/appget/oss/license/: OSSLicense.kt
app/src/main/java/com/jpb/android/appget/oss/license/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jpb/android/appget/ui/: AboutActivity.java  AboutActivity.kt  DeviceInfo.java
app/src/main/java/com/jpb/android/appget/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jpb/android/appget/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jpb/android/appget/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_system_update_alt_24.xml  ic_st_background.xml  round_chevron_left_24.xml
app/src/main/res/drawable-v24/: ic_st_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_app_details.xml  activity_app_store.xml  activity_appget.xml  activity_clicker.xml  activity_jpb_apps.xml  activity_lcactivity.xml  activity_main.xml  activity_notes.xml  activity_sdk.xml  activity_stactivity2.xml  activity_sysinfo_tools.xml  activity_update.xml  activity_uspltsactivity.xml  activity_utils.xml  activity_zb_apps.xml  devicelist_item.xml  fragment_device_info.xml  fragment_home.xml  fragment_notifications.xml  stactivity.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_st_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jpb/android/appget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
